SPOTIPY_CLIENT_USERNAME="lagoona920"
SPOTIPY_CLIENT_ID=""
SPOTIPY_CLIENT_SECRET=""
SPOTIPY_REDIRECT_URI="http://127.0.0.1:5000/callback"
SPOTIFY_PLAYLIST_URI="https://open.spotify.com/playlist/3hnxqeXKiLICk1zVAHV5oz?si=f2ebbfbe47dc4036"
SPOTIFY_MARKET="ES"
