SPOTIPY_CLIENT_USERNAME="lagoona920"
SPOTIPY_CLIENT_ID="9fb8cf0c2736430db6d6ef92d24e1c63"
SPOTIPY_CLIENT_SECRET="3fb523cb026245e0b9b57df429c813db"
SPOTIPY_REDIRECT_URI="http://127.0.0.1:5000/callback"
SPOTIFY_PLAYLIST_URI="https://open.spotify.com/playlist/3hnxqeXKiLICk1zVAHV5oz?si=f2ebbfbe47dc4036"
SPOTIFY_MARKET="ES"